{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/features/*": ["./src/features/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/features/tasks/*": ["./src/features/tasks/*"]
    },
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"]
}
